# NODE_ENV is used to dictate which of the environment variables below gets loaded at runtime. 
# This is an example of how your .env file should look like

# Anything other than 'production' will be treated as 'development'
# Same goes for not specifying a NODE_ENV value
NODE_ENV=development

# Node application port (default=8080)
PORT=8080

# API Keys
NASA_API=####################################